src/proto/user_state.proto

syntax = "proto3";

package NOctoshell;

message TUserState {
    // Types
    enum ELanguage {
        EN = 0;
        RU = 1;
    }

    enum EState {
        MAIN_MENU = 0;
        AUTH_SETTINGS = 1;
        AUTH_NEW_EMAIL = 2;
        AUTH_NEW_TOKEN = 3;
        LOCALE_SETTINGS = 4;
        TICKET_PROJECT_CHOOSE = 5;
        TICKET_TOPIC_CHOOSE = 6;
        TICKET_CLUSTER_CHOOSE = 7;
        TICKET_SUBJECT_CHOOSE = 8;
        TICKET_MESSAGE_CHOOSE = 9;
    }

    enum ESource {
        TELEGRAM = 0;
        VKONTAKTE = 1;
    }

    // Data
    int64 UserId = 1;
    EState State = 2;
    ELanguage Language = 3;

    string Token = 4;
    string Email = 5;

    map<string, string> ExtraData = 6;
    ESource Source = 7;
};
